# example

./: README.md  pom.xml
modules/example-staging-m1/: pom.xml
modules/example-staging-m2/: pom.xml
src/main/filtered-resources/: metadata.n3
src/main/java/com/sonatype/sample/: App.java
src/site/: site.xml
src/test/java/com/sonatype/sample/: AppTest.java
